D:\OOP\програма\LW8\LW8\bin\Debug\net6.0\LW8.exe
D:\OOP\програма\LW8\LW8\bin\Debug\net6.0\LW8.deps.json
D:\OOP\програма\LW8\LW8\bin\Debug\net6.0\LW8.runtimeconfig.json
D:\OOP\програма\LW8\LW8\bin\Debug\net6.0\LW8.dll
D:\OOP\програма\LW8\LW8\bin\Debug\net6.0\LW8.pdb
D:\OOP\програма\LW8\LW8\obj\Debug\net6.0\LW8.csproj.AssemblyReference.cache
D:\OOP\програма\LW8\LW8\obj\Debug\net6.0\LW8.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\програма\LW8\LW8\obj\Debug\net6.0\LW8.AssemblyInfoInputs.cache
D:\OOP\програма\LW8\LW8\obj\Debug\net6.0\LW8.AssemblyInfo.cs
D:\OOP\програма\LW8\LW8\obj\Debug\net6.0\LW8.csproj.CoreCompileInputs.cache
D:\OOP\програма\LW8\LW8\obj\Debug\net6.0\LW8.dll
D:\OOP\програма\LW8\LW8\obj\Debug\net6.0\refint\LW8.dll
D:\OOP\програма\LW8\LW8\obj\Debug\net6.0\LW8.pdb
D:\OOP\програма\LW8\LW8\obj\Debug\net6.0\LW8.genruntimeconfig.cache
D:\OOP\програма\LW8\LW8\obj\Debug\net6.0\ref\LW8.dll
