D:\OOP\програма\LW5\LW5\bin\Debug\net6.0\LW5.exe
D:\OOP\програма\LW5\LW5\bin\Debug\net6.0\LW5.deps.json
D:\OOP\програма\LW5\LW5\bin\Debug\net6.0\LW5.runtimeconfig.json
D:\OOP\програма\LW5\LW5\bin\Debug\net6.0\LW5.dll
D:\OOP\програма\LW5\LW5\bin\Debug\net6.0\LW5.pdb
D:\OOP\програма\LW5\LW5\obj\Debug\net6.0\LW5.csproj.AssemblyReference.cache
D:\OOP\програма\LW5\LW5\obj\Debug\net6.0\LW5.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\програма\LW5\LW5\obj\Debug\net6.0\LW5.AssemblyInfoInputs.cache
D:\OOP\програма\LW5\LW5\obj\Debug\net6.0\LW5.AssemblyInfo.cs
D:\OOP\програма\LW5\LW5\obj\Debug\net6.0\LW5.csproj.CoreCompileInputs.cache
D:\OOP\програма\LW5\LW5\obj\Debug\net6.0\LW5.dll
D:\OOP\програма\LW5\LW5\obj\Debug\net6.0\refint\LW5.dll
D:\OOP\програма\LW5\LW5\obj\Debug\net6.0\LW5.pdb
D:\OOP\програма\LW5\LW5\obj\Debug\net6.0\LW5.genruntimeconfig.cache
D:\OOP\програма\LW5\LW5\obj\Debug\net6.0\ref\LW5.dll
